
{ 
    crc :  1226808617841693098  , 
    ccp_crc :  0  , 
    cmdline : " -wto c91659ba6c384c4c9e8843795b92c076 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot hw4_simulation_behav xil_defaultlib.hw4_simulation xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/hw4_simulation_behav/xsimk.exe\"   \"xsim.dir/hw4_simulation_behav/obj/xsim_0.win64.obj\" \"xsim.dir/hw4_simulation_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 