
{ 
    crc :  4734291035115928230  , 
    ccp_crc :  0  , 
    cmdline : " -wto 106ce465dd5b46daab3058860a8518b7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot uart_rcvr_sim_behav xil_defaultlib.uart_rcvr_sim xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/uart_rcvr_sim_behav/xsimk.exe\"   \"xsim.dir/uart_rcvr_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/uart_rcvr_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 